# Dicoding-github-submission

./: README.md
app/: build.gradle
app/src/androidTest/java/com/toyibnurseha/dicodingsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyibnurseha/dicodingsubmission/data/: SearchViewModel.kt  UserInfo.kt  UserViewModel.kt
app/src/main/java/com/toyibnurseha/dicodingsubmission/ui/base/: TabsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/toyibnurseha/dicodingsubmission/ui/main/: FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  UserDetailActivity.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_detail_end.xml  activity_user_detail_start.xml  app_header.xml  card_search.xml  fragment_follower.xml  fragment_following.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: user_scene.xml
app/src/test/java/com/toyibnurseha/dicodingsubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
